# DO NOT CHANGE ORDER / ADD / REMOVE LINES

#path to target stars
/path/to/target/stars

#Location and name of the target list to process
/path/to/file/with/target/list/

#path to GLS, the executable binary has to have the name 'GLS'
/path/to/GLS/

#location of epstopdf.pl
/path/containing/epstopdf.pl

#location of Line_Setup.fits
/path/to/Line_Setup.fits

#GLS parameters
20       #ofac
0.0001   #f0
1        #f1
2       #weight
1.0     #mass
